APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST= xxx
REDIS_PASSWORD= xxx
REDIS_PORT= xxx

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM = XXX
MAIL_FROM_NAME = XXX

GITHUB_USERNAME="github username"
GITHUB_PASSWORD="github password"

#Instagram settings
CLIENT_ID=XXX
CLIENT_SECRET=XXX
REDIRECT_URI=XXX

#facebook setting
APP_ID = XXX
APP_SECRET  = XXX
FBCALLBACK_URL = xxx

GOOGLE_API_KEY = XXX 

# REST API OAUTH
API_STANDARDS_TREE= type
API_SUBTYPE= xxx
API_NAME=xxx
API_PREFIX=xxx
API_VERSION=xx
API_CONDITIONAL_REQUEST=xxx
API_STRICT=xxx
API_DEBUG=xxx
API_DEFAULT_FORMAT=xxx

# Dingo Controller Path
CONTROLLER_PATH = XXX;